# diffparser

./: .gitignore  .travis.yml  NOTICE  README.md  build.gradle  index.html  params.json  release.sh  settings.gradle
diffparser/: .travis.yml  NOTICE  build.gradle  pom.xml
diffparser/src/main/java/io/reflectoring/diffparser/api/: DiffParser.java  UnifiedDiffParser.java
diffparser/src/main/java/io/reflectoring/diffparser/api/model/: Diff.java
diffparser/src/main/java/io/reflectoring/diffparser/unified/: ParserState.java  ResizingParseWindow.java
diffparser/src/main/java/org/wickedsource/diffparser/api/: DiffParser.java  UnifiedDiffParser.java
diffparser/src/main/java/org/wickedsource/diffparser/api/model/: Diff.java  Hunk.java  Line.java  Range.java
diffparser/src/main/java/org/wickedsource/diffparser/unified/: ParseWindow.java  ParserState.java  ResizingParseWindow.java
diffparser/src/test/java/io/reflectoring/diffparser/unified/: SvnDiffTest.java  TortoiseDiffTest.java
diffparser/src/test/java/org/wickedsource/diffparser/unified/: GitDiffTest.java  SvnDiffTest.java  TortoiseDiffTest.java  UnifiedDiffParserTest.java
diffparser/src/test/resources/org/wickedsource/diffparser/unified/: svn.diff  tortoise.diff
src/main/java/io/reflectoring/diffparser/api/: UnifiedDiffParser.java
src/main/java/io/reflectoring/diffparser/api/model/: Diff.java  Hunk.java  Line.java  Range.java
src/main/java/io/reflectoring/diffparser/unified/: DummyClass.java  ParseWindow.java  ParserState.java
src/test/java/io/reflectoring/diffparser/unified/: GitDiffTest.java  SvnDiffTest.java  TestUtil.java  TortoiseDiffTest.java
src/test/java/org/wickedsource/diffparser/unified/: GitDiffTest.java
src/test/resources/: log4j.xml
src/test/resources/io/reflectoring/diffparser/unified/: git.diff  svn.diff  svn2.diff  tortoise.diff
